database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/springdb
database.username=root
database.password=

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2dll.auto=update